# kvdb-android

./: .gitignore  README.md  build.gradle  config.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyxx/kvdb/: KVDBApplication.java
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
library_kvdb/: build.gradle  proguard-rules.pro
library_kvdb/src/main/java/cn/yyxx/kvdb/: Buffer.java  Config.java  Container.java  IEncoder.java  ILogger.java  KVDB.java  LimitExecutor.java  StringSetEncoder.java  TagExecutor.java  Type.java  Util.java  WeakCache.java
zkeystore/: shzd_yyxx.keystore
