ext {

    module = [
            remoteLib    : false,
            minifyEnabled: true,
            publish      : false,
    ]

    android = [
            compileSdk       : 33,
            buildToolsVersion: '33.0.2',
            minSdk           : 21,
            targetSdk        : 33,
            ndkVersion       : '21.4.7075529'
    ]
}